<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AsignarObrasController"
      stylesheets="@/view/style.css"
      spacing="15" alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="Asignar Obra a Empleado"
           style="-fx-font-size: 24px;
                  -fx-font-weight: bold;
                  -fx-text-fill: linear-gradient(to right, #2b6cb0, #00bfff);
                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 6, 0.3, 0, 2);" />

    <HBox spacing="10" alignment="CENTER">
        <Label text="Empleado:" />
        <ComboBox fx:id="comboEmpleados" prefWidth="250"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Obra:" />
        <ComboBox fx:id="comboObras" prefWidth="250"/>
    </HBox>

    <Button text="Asignar Obra" onAction="#asignarObra"/>
</VBox>
