<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="25"
      style="-fx-padding: 40; -fx-background-color: white;">

  
    <ImageView fitHeight="160" fitWidth="160">
        <image>
            <Image url="@images/logo.png"/>
        </image>
    </ImageView> 

    <Text text="¡Bienvenido al sistema de gestión de obras!"
          style="-fx-font-size: 24px; -fx-fill: #2b6cb0; -fx-font-weight: bold;"/>

    <Text text="Utiliza el menú lateral para acceder a los módulos disponibles:"
          style="-fx-font-size: 16px;"/>

    <Text text="- Empleados, Obras, Fichajes, Horarios, Informes..."
          style="-fx-font-size: 14px; -fx-fill: gray;"/>
</VBox>
