<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController"
      stylesheets="@/view/style.css"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">
    
    <Label text="Iniciar sesión" style="-fx-font-size: 18px;"/>
    <TextField fx:id="usernameField" promptText="Usuario"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>
    <Button text="Entrar" onAction="#handleLogin"/>
</VBox>
