<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="controller.ObrasController"
	stylesheets="@/view/style.css" spacing="10" alignment="CENTER"
	style="-fx-padding: 20;">

	<Label text="Gestión de Obras" style="-fx-font-size: 16px;" />
	<Button text="Añadir Obra" onAction="#abrirFormularioObra"/>
	
	<TableView fx:id="tablaObras" prefHeight="200"
		prefWidth="300">
		<columns>
			<TableColumn fx:id="idColumna" text="ID" />
			<TableColumn fx:id="nombreColumna" text="Nombre" />
			<TableColumn fx:id="estadoColumna" text="Estado" />
		</columns>
	</TableView>

</VBox>
